<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".activities.lesson.LessonActivity">

    <LinearLayout

        style="@style/UpperBar"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            style="@style/Header"
            android:layout_weight="1"
            android:text="@string/title_lesson" />

        <ImageButton
            android:id="@+id/lesson_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_close"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/lesson_title"
        style="@style/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lesson title "
        android:textSize="36dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/lesson_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="SpeakableTextPresentCheck"></androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="@dimen/container_padding">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/lesson_fab_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_left_arrow"
            android:tint="@color/white"
            app:backgroundTint="?attr/colorPrimary"
            app:elevation="0dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ProgressBar

            android:id="@+id/lesson_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle"
            android:backgroundTint="?attr/colorSecondary"
            android:max="1000"
            android:padding="@dimen/container_padding"
            android:progress="100"
            android:progressBackgroundTint="?attr/backgroundColor"
            android:progressDrawable="@drawable/horizontal_progress_bar"
            android:progressTint="?attr/colorPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/lesson_fab_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_right_arrow"
            android:tint="@color/white"
            app:backgroundTint="?attr/colorPrimary"
            app:elevation="0dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</LinearLayout>