<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.info.InfoActivity">

    <LinearLayout

        style="@style/Headbar"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            style="@style/Header"
            android:layout_weight="1"
            android:text="@string/title_info" />

        <ImageButton
            android:id="@+id/info_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#00FFFFFF"
            android:contentDescription="Close Button"
            android:src="@drawable/ic_close" />

    </LinearLayout>
</LinearLayout>