<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    tools:context=".fragments.profile.ProfileFragment">

    <LinearLayout

        style="@style/Headbar"
        android:orientation="horizontal">

        <TextView
            style="@style/Header"
            android:text="@string/title_learning" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:background="@drawable/rounded_top_corners"
        android:orientation="vertical"
        android:padding="@dimen/container_padding">

        <TextView
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current lesson"
            android:textColor="?attr/colorOnSecondary"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="?attr/colorSecondary"
            android:clipToOutline="true"
            android:padding="24dp"
            android:translationZ="100dp">

            <ProgressBar
                android:id="@+id/current_lesson_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="4dp"
                android:progressDrawable="@drawable/circular_progress_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/current_lesson_progress_value"
                style="@style/Paragraph"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="35%"
                android:textAlignment="center"
                android:textColor="?attr/colorOnBackground"
                app:layout_constraintEnd_toEndOf="@+id/current_lesson_progress_bar"
                app:layout_constraintStart_toStartOf="@+id/current_lesson_progress_bar"
                app:layout_constraintTop_toBottomOf="@+id/current_lesson_progress_bar" />

            <TextView
                android:id="@+id/current_lesson_title"
                style="@style/Title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="TextView"
                android:textColor="?attr/colorOnSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/current_lesson_progress_bar"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/current_lesson_fab"
                style="@style/FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_right_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All lessons"
        android:textColor="?attr/colorOnSecondary"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_top_corners"
        android:backgroundTint="?attr/colorSecondary"
        android:clipToOutline="true"
        android:elevation="100dp"
        android:orientation="vertical"
        android:paddingTop="48dp"
        android:translationZ="100dp">

        <ExpandableListView

            android:id="@+id/lessons_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_top_corners"
            android:backgroundTint="?attr/backgroundColor"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:padding="@dimen/container_padding"
            tools:listheader="@layout/lesson_group"
            tools:listitem="@layout/lesson_item" />
    </LinearLayout>

</LinearLayout>
