<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="?attr/colorSecondary"
        android:orientation="vertical"
        android:padding="@dimen/container_padding">

        <TextView
            android:id="@+id/textView5"
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="?attr/colorOnSecondary" />

        <TextView
            android:id="@+id/textView6"
            style="@style/Paragraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Some text..."
            android:textColor="@color/grey" />
    </LinearLayout>
</FrameLayout>